SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajni@airai.games
SMTP_PASS=hzyo wuwt nlkf eznu
PORT=4001
DBHOST=db-mysql-blr1-65686-do-user-9331108-0.m.db.ondigitalocean.com
DBPORT=25060-
DBUSER=doadmin
DBPASS=AVNS_wv6o4ceCzPi2A4IbQ7T
DBNAME="ludo"
TOKEN_ECRET="cfgvhjkhgfcvg"



